<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width: 150px;
            height:150px;
            border: 4px solid lawngreen;
            border-radius: 5px;
        }

        .container{
            background-color: aqua;
        }
        .inner{
            background-color: navajowhite;
            /* transform: scale(0.5) rotate(45deg); */
            /* transform: rotate(45deg); */
            transform: translate(50px, 50px);
        }
        /* according to css property the last one applies to the content */
    </style>
</head>
<body>
    <!-- .box.container*3>.inner{box-$}  -->
    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>